CohereAPIKey = 2nE5qUbPnXH1vshaywOo7GcR1v3kEiN5dYgUYl8v
Username = Rathul krishnan 
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-US-ChristopherNeural
